DROP TABLE IF EXISTS $[table1:alias];
DROP TABLE IF EXISTS $[table2:alias];
DROP TABLE IF EXISTS $[table3:alias];

----------------------------------------------

CREATE TABLE $[table1:alias]
(
  id         BIGINT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY ,
  first_name TEXT     NOT NULL ,
  last_name  TEXT     NOT NULL ,
  age        SMALLINT NOT NULL
);

----------------------------------------------

CREATE TABLE $[table2:alias]
(
  id         BIGINT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY ,
  first_name TEXT     NOT NULL ,
  last_name  TEXT     NOT NULL ,
  age        SMALLINT NOT NULL
);

CREATE INDEX ON $[table2:alias]( age );

----------------------------------------------

CREATE TABLE $[table3:alias]
(
  id         BIGINT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY ,
  first_name TEXT     NOT NULL ,
  last_name  TEXT     NOT NULL ,
  age        SMALLINT NOT NULL ,
  full_name  TEXT GENERATED ALWAYS AS ( first_name || ' ' || last_name ) STORED
);

CREATE INDEX ON $[table3:alias]( age );